<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="app.js"></script>
  </head>
  <body>
    <div id="app">
      <aside id="user-list">
      </aside>
      <main>
        <section id="instructions" class="active">
          <h2>Welcome To Our App</h2>
          <p>On the left you'll see some users.</p>
          <p>Each has a button which will load posts they've made, and albums they've uploaded.</p>
          <p><b>Post View</b> posts have a toggle to show/hside comments.</p>
          <p><b>Album View</b> images are thumbnails, and when clicked open the full image in a new tab.</p>
        </section>
        <section id="post-list"></section>
        <section id="album-list"></section>
      </main>
    </div>
  </body>
</html>



<style>
  * {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

#app {
  display: grid;
  grid-template-columns: 360px minmax(360px, 1fr);
  grid-gap: 8px;
  background: #dddddd;
  height: 100%;
  
}

#app > aside {
  background-color: black;
  padding: 24px;
  grid-column: 1;
  justify-content: center;
}

#app > aside button {
  background: darkred;
  color: #fff;
  font-weight: bold;
  letter-spacing: 3px;
}

#user-list,
#post-list,
#album-list {
  display: grid;
  grid-gap: 24px;
  overflow-y: scroll;
}

#instructions {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
}

#user-list {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, 1fr);
}

#app main {
  flex: 1;
  grid-column: 2;
  background: black;
  color: white;
  padding: 24px;
  overflow-y: scroll;
}

#app main > section:not(.active) {
  display: none;
}
.user-card {
  background: #202020;
  color: white;
  font-family: sans-serif;
}
.user-card header,
.user-card section,
.user-card footer {
  padding: 10px;
}

.user-card header,
.user-card footer {
  background:#202020;
  text-align: center;
}

.user-card section {
  border-bottom: 1px solid #888;
  border-top: 1px solid #888;
}

.user-card section p:not(:last-of-type) {
  margin-bottom: 8px;
}

.user-card footer {
  display: flex;
  flex-direction: column;
}

.user-card footer button {
  padding: 8px;
  font-size: 16px;
  background: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

.user-card footer button:not(:last-of-type) {
  margin-bottom: 8px;
}

#post-list {
  grid-template-columns: 1fr;
  grid-gap: 24px;
}

.post-card {
  background: #202020;
  color: white;
  border: 2px solid black;
}

.post-card header {
  padding: 8px;
  margin-bottom: 8px;
  border-bottom: 1px solid darkred;
  background: darkred;
  color: white;
}

.post-card h2 {
  font-family: sans-serif;
}

.post-card p {
  padding: 16px 8px;
  color: white;
}

.post-card footer {
  padding: 8px;
  border-top: 1px solid black;
  background: darkred;
}

.comment-list h3 {
  margin-bottom: 12px;
  display: none;
}
.comments-open h3 {
  display: block;
}

#album-list {
  grid-template-rows: repeat(auto-fit, auto);
}

.album-card {
  display: grid;
  grid-template-rows: 36px auto;
  color: white;
  background: #202020;
}

.album-card header {
  background: darkred;
  padding: 12px;
}

.photo-list {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow-x: scroll;
  background: black;
  padding: 12px;
}

.photo-card {
  border: 2px solid black;
  display: flex;
  align-items: stretch;
  background: #202020;
}

.photo-card:not(:last-of-type) {
  margin-right: 24px;
}

.photo-card figure {
  color: white;
  font-size: 18px;
  margin-top: 12px;
  text-align: center;
  text-decoration: none;
}

.photo-card a {
  padding: 12px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  cursor: pointer;
}  
</style>




<script>
 const BASE_URL = 'https://jsonplace-univclone.herokuapp.com';


function fetchUsers() {
 return fetch(`${ BASE_URL }/users`).then(function (response) {
 return response.json();
  }).catch(function (err) {
    console.log('Oops! Something Went Wrong');
  });
}


 fetchUsers().then(function(data){
    renderUserList(data);
      //console.log(data);
  }).catch(function (err) {
    console.log(err);    
   
  })
    
  
function renderUser(user) {
 let person = $(`
 <div class="user-card">
 <header>
    <h2>${user.name}</h2>
  </header>
  <section class="company-info">
    <p><b>Contact:</b>${user.email}</p>
    <p><b>Works for:</b>${user.company.name}</p>
    <p><b>Company creed:</b>${user.company.catchPhrase}</p>
  </section>
  <footer>
    <button class="load-posts">POSTS BY Bret</button>
    <button class="load-albums">ALBUMS BY Bret</button>
  </footer>
</div>`).data('user', user)
 // console.log(person)
 return person;
}

function renderUserList(userList) {
$('#user-list').empty();
  userList.filter(function(user) {
  return user
}).forEach(function (user) {
  $('#user-list').append(renderUser(user));
}) 
};

function bootstrap() {
 fetchUsers().then(renderUserList);
}

bootstrap();


$('#user-list').on('click', '.user-card .load-posts', function () {
let user = $(this).closest('.user-card').data('user')
fetchUserPosts(user.id).then(renderPostList);
 // console.log(userPost);
});

$('#user-list').on('click', '.user-card .load-albums', function () {
  
let user = $(this).closest('.user-card').data('user')
fetchUserAlbumList(user.id).then(renderAlbumList);
 //console.log(user);


  
 
});




/* get an album list, or an array of albums */
function fetchUserAlbumList(userId) {
  return fetch(`${ BASE_URL }/users/${userId}/albums?_expand=user&_embed=photos`).then(function (response) {
   return response.json();
  }).catch(function (err) {
    console.log(err)  
  })
};

function fetchUserPosts(userId) {
return fetch(`${ BASE_URL }/users/${ userId }/posts?_expand=user`).then(function (response){
  return response.json();
}).catch(function (err) {
    console.log(err)  
  }) 
// fetchUserPosts(1).then(console.log);
}

function fetchData(url) {
fetch(url).then(res => res.json())
.catch(function (err) {
  console.log(err)
})
}

/* render a single album */
function renderAlbum(album) {
let userAlbums = $(`<div class="album-card">
  <header>
    <h3>${album.title}</h3>
  </header>
  <section class="photo-list">
    <div class="photo-card"></div>
    <div class="photo-card"></div>
    <div class="photo-card"></div>
    <!-- ... -->
  </section>
</div>`).data('album', album);
  
album.photos.forEach(function(photo){
  $('.photo-list').append(renderPhoto(photo));           
});
  
  return userAlbums;
}

/* render a single photo */
function renderPhoto(photo) {
let userPhotos = $(`<div class="photo-card">
  <a href="${photo.url}" target="_blank">
    <img src="${photo.thumbnailUrl}">
    <figure>${photo.title}</figure>
  </a>
</div>`)

return userPhotos;
  

}

/* render an array of albums */
function renderAlbumList(albumList) {
  $('#app section').removeClass('active');
  $('#album-list').addClass('active');
  $('#album-list').empty();
  
  albumList.forEach(function(album){
$('#album-list').append(renderAlbum(album));
});
  };


function renderPost(post) {
  
  let userPost = $(`<div class="post-card">
  <header>
    <h3>${post.title}</h3>
    <h3>--- ${post.username}</h3>
  </header>
  <p>${post.body}</p>
  <footer>
    <div class="comment-list"></div>
    <a href="#" class="toggle-comments">(<span class="verb">show</span> comments)</a>
  </footer>
</div>`).data('post', post);
 
  return userPost;

}

function renderPostList(postList) {
  $('#app section').removeClass('active');
  $('#post-list').addClass('active');
  $('#post-list').empty();
  
  postList.forEach(function(post){
$('#post-list').append(renderPost(post));
});
  };


function fetchPostComments(postId) {
  return fetch(`${ BASE_URL }/posts/${ postId }/comments`).then(function (response) {
    return response.json(); 
  }).catch(function (err) {
    console.log('Oops! Something Went Wrong');
  })
}

function renderComments(post){
  let comment = $(`<footer class="comments-open">
 <div class="comment-list">
    <h3>${post.body} --- ${post.email}</h3>
    </div>
  </footer>
  `).data('post', post)

  return comment;
}

function renderCommentList(commentList){
  $('#app section').removeClass('active');
  $('#post-list').addClass('active');
  $('#post-list').empty();
  
 commentList.forEach(function(post){
 $('#post-list').append(renderComments(post));
 }) 

}

$('#post-list').on('click', '.post-card .toggle-comments', function () {
  const postCardElement = $(this).closest('.post-card');
  const post = postCardElement.data('post');
  const footerElement = postCardElement.find('footer');
  fetchPostComments(post.id).then(renderCommentList);
  
  if (footerElement.hasClass('comments-open')) {
    footerElement.removeClass('comments-open');
    footerElement.find('.verb').text('show');
  } else {
    footerElement.addClass('comments-open');
    footerElement.find('.verb').text('hide');
  }

});

// fetchPostComments(1).then(console.log)

const successfulPromise = Promise.resolve(3);

successfulPromise.then(function (value) {
  return 5; // oh no, we lose 3 at this step
}).then(function (value) {
  return value * value;
}).then(console.log); // throwback


  
</script>